D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.AssemblyInfoInputs.cache
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.AssemblyInfo.cs
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.csproj.CoreCompileInputs.cache
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.RazorAssemblyInfo.cache
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.RazorAssemblyInfo.cs
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\appsettings.Development.json
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\appsettings.json
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.staticwebassets.runtime.json
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.exe
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.deps.json
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.runtimeconfig.json
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.dll
D:\ITI\MVC\day5\tasks-day5\task-day5\bin\Debug\net8.0\task-day5.pdb
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets.build.json
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets.development.json
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets\msbuild.task-day5.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets\msbuild.build.task-day5.props
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.task-day5.props
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.task-day5.props
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\staticwebassets.pack.json
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\scopedcss\bundle\task-day5.styles.css
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\scopedcss\projectbundle\task-day5.bundle.scp.css
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.dll
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\refint\task-day5.dll
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.pdb
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\task-day5.genruntimeconfig.cache
D:\ITI\MVC\day5\tasks-day5\task-day5\obj\Debug\net8.0\ref\task-day5.dll
