D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\appsettings.Development.json
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\appsettings.json
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.staticwebassets.runtime.json
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.exe
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.deps.json
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.runtimeconfig.json
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.dll
D:\ITI\MVC\day2\tasks-day2\task-day2\bin\Debug\net8.0\task-day2.pdb
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.AssemblyInfoInputs.cache
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.AssemblyInfo.cs
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.csproj.CoreCompileInputs.cache
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.RazorAssemblyInfo.cache
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.RazorAssemblyInfo.cs
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets.build.json
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets.development.json
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets\msbuild.task-day2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets\msbuild.build.task-day2.props
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.task-day2.props
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.task-day2.props
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\scopedcss\bundle\task-day2.styles.css
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\scopedcss\projectbundle\task-day2.bundle.scp.css
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.dll
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\refint\task-day2.dll
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.pdb
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\task-day2.genruntimeconfig.cache
D:\ITI\MVC\day2\tasks-day2\task-day2\obj\Debug\net8.0\ref\task-day2.dll
